# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  length: 1.5
  weight: 1.5
  special_considerations: MyText
  company_id: 
  origin_certificate: 
  shipment_type: MyString
  shipping_address: MyString
  return_to_address: MyString
  quantity: 1

two:
  name: MyString
  description: MyText
  height: 1.5
  width: 1.5
  length: 1.5
  weight: 1.5
  special_considerations: MyText
  company_id: 
  origin_certificate: 
  shipment_type: MyString
  shipping_address: MyString
  return_to_address: MyString
  quantity: 1
